spring.application.name=apirest
# Aqui hago la conexion con el servidor de mongo y llamo la base de datos que usare 
spring.webmvc.cors.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/task_lg
